{
  "name": "Fatu's 100",
  "short_name": "Fatu 100",
  "description": "Master any skill in 100 reps. Log each attempt, climb the stages, become unstoppable.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FC",
  "theme_color": "#0B2A4A",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
